// fonts

+font(OpenSans, OpenSans)
=opensans
	font-family: 'OpenSans'
	font-weight: normal
	font-style: normal
+font(OpenSans-Semibold, OpenSans-Semibold)
=opensans-sb
	font-family: 'OpenSans-Semibold'
	font-weight: normal
	font-style: normal
+font(OpenSans-ExtraBold, OpenSans-ExtraBold)
=opensans-eb
	font-family: 'OpenSans-ExtraBold'
	font-weight: normal
	font-style: normal
+font(OpenSans-Light, OpenSans-Light)
=opensans-l
	font-family: 'OpenSans-Light'
	font-weight: normal
	font-style: normal
	
// colors

$blue: #1f9fe8
$darkblue: #3b7cc6
$lightblue: #e6edf6
$purple: #4e4daa

$gold: #f9c121
$orange: #eb5e00
$green: #90cc00

$darkgrey: #464646
$grey: #d9d9d9
$lightgrey: #ebebeb

=gradient
	background-image: linear-gradient(72deg, $blue 0%, $green 100%)


body
	+opensans
	font-size: 18px
	line-height: 1.3
	
// common blocks
.center
	max-width: 1200px
	padding: 0 10px
	margin: 0 auto
	
.cookies
	position: relative
	padding: 25px 0 
	background: #d9d9d9
	z-index: 10
	.cookies__in
		+clr
	.cookies__left
		float: left
		width: 50%
		p
			font-size: 15px
			color: #323232
			line-height: 1.8  
	.cookies__right
		float: right
		width: 50%
		text-align: right
	.cookies__btn
		display: inline-block
		height: 53px
		padding: 0 24px
		margin-left: 18px 
		border-radius: 25px
		vertical-align: middle
		border: 2px solid #fff
		background: none
		transition: background 200ms
		cursor: pointer
		&:hover
			background: #fff 
		span, i
			display: inline-block
			vertical-align: middle
		span
			font-size: 17px
			color: #323232
		i
			margin-left: 25px
			color: #333 
			&.icon-arr-right
				font-size: 30px
			&.icon-ok
				font-size: 23px	

// round
.round
	width: 76px
	height: 76px
	border-radius: 50%
	background: #e7eaed
	+vertical
	&.round_gold
		background: $gold 
	i
		display: inline-block
		vertical-align: middle
		&.icon-medal
			font-size: 38px
			color: #464646
.btn
	padding: 24px
	border-radius: 4px
	background: $green 
	+gradient
	font-size: 14px
	+opensans-eb
	text-transform: uppercase
	color: #fff
	transition: background 1000ms
	&:hover
		background: $green  			










