// Normally mainpage styles

.header
	position: relative
	padding: 0 10px
	border-bottom: 4px solid #eaeaea
	.header__in
		position: relative
		max-width: 1400px
		+clr
		margin: 0 auto
		padding-left: 220px
		height: 95px
		background: #fff
	.header__content
		float: right
		+clr	 
.logo
	position: absolute
	top: -10px
	left: 0
	float: left
	width: 220px
	height: 220px
	border-radius: 0 0 50% 50%
	border-width: 0 0 4px 4px
	border: 4px solid #eaeaea
	background: #fff
	z-index: 2
	&:before
		content: ""
		position: absolute
		top: -4px
		left: -4px
		right: -4px
		height: 105px
		background: #fff
		z-index: 1 
	a
		position: relative
		display: block
		width: 212px
		height: 212px
		border-radius: 50%
		font-size: 0	
		z-index: 2
		
.nav
	float: left
	padding-top: 28px
.menu
	+clr
	.menu__link
		position: relative
		float: left
		padding: 4px 40px
		border-left: 1px solid #c4c4c4
		&:first-child
			border-left: none
		&:hover
			& > a
				&:after
					opacity: 1 
			.dropdown
				opacity: 1
				visibility: visible 	
		+r(1400)
			padding: 4px 30px 	
		& > a
			position: relative
			display: inline-block
			font-size: 15px
			+opensans-eb
			text-decoration: none
			text-transform: uppercase
			line-height: 1
			z-index: 10
			&:after
				content: ""
				position: absolute
				bottom: -12px
				left: 0
				right: 0
				height: 12px
				border-bottom: 3px solid 
				opacity: 0
				transition: opacity 200ms
			&.menu__about
				color: #8c8c8c
				&:after
					border-color: #8c8c8c 
			&.menu__programs
				color: $darkblue
				&:after
					border-color: $darkblue 
			&.menu__heroes
				color: #01afee
				&:after
					border-color: #01afee
			&.menu__partners
				color: $gold
				&:after
					border-color: $gold
			&.menu__media
				color: #8bca0b
				&:after
					border-color: #8bca0b
.dropdown
	position: absolute
	top: 100%
	left: 0
	width: 336px
	background: #fff
	padding: 25px
	opacity: 0
	visibility: hidden
	transition: opacity 200ms
	z-index: 9
	ul
		li
			border-top: 1px solid #c4c4c4
			&:first-child
				border-top: none 
			a
				display: block
				height: 38px
				line-height: 38px
				padding: 0 6px 
				font-size: 16px
				text-decoration: none
				color: #727272
				+opensans-sb
				transition: background 200ms
				&:hover
					background: #f1f1f1
					 
.support-link
	display: block
	margin-top: 28px
	float: left
	width: 146px
	height: 36px
	line-height: 36px
	border-radius: 3px
	text-align: center
	background: #eaeaea
	color: $orange
	text-decoration: none
	text-transform: uppercase
	font-size: 15px
	+opensans-eb
	transition: color 200ms, background 200ms
	&:hover
		color: #fff
		background: $orange
	 
.lang
	float: left
	font-size: 0
	margin-left: 34px
	margin-top: 28px
	li
		display: inline-block
		vertical-align: middle
		margin-left: 15px
		&:first-child
			margin-left: 0
		button
			position: relative
			display: block
			width: 36px
			height: 36px
			border-radius: 50%
			overflow: hidden
			background: none
			opacity: 0.5
			cursor: pointer
			transition: opacity 200ms
			img
				position: absolute
				top: 0
				left: 50%
				transform: translateX(-50%)
				height: 100%
				width: auto 
			&.active, &:hover
				opacity: 1 

// quotes
.quotes
	position: relative
	padding: 110px 0
	height: 550px
	background: url(../img/quotes-bg.jpg)
	+cover
	.quotes__in
		position: relative
		max-width: 1400px
		margin: 0 auto
		padding: 0 150px
	.quotes__prev, .quotes__next
		position: absolute
		top: 50%
		left: 0
		height: 102px
		width: 102px  
		border: 4px solid #d7d7d7
		border-radius: 50%
		overflow: hidden
		cursor: pointer
		transform: translateY(-50%)
		opacity: 0.8 
		transition: opacity 200ms
		img
			position: absolute
			top: 50%
			left: 50%
			min-width: 100%
			max-width: 200%
			min-height: 100%
			max-height: 200%
			transform: translate(-50%, -50%)
		&:hover
			opacity: 1 	 	
	.quotes__next
		left: auto
		right: 0		
	.quotes__item
		+clr
		&.slick-current
			.quotes__right
				display: block
	.quotes__left
		position: relative
		float: left
		margin-right: 15px
		font-size: 16px
		text-align: center
	.quotes__topper
		position: relative	
	.quotes__img
		position: relative
		width: 266px
		height: 266px
		margin-bottom: 15px
		border-radius: 50%
		overflow: hidden
		border: 4px solid #d7d7d7
		img
			position: absolute
			top: 50%
			left: 50%
			min-width: 100%
			min-height: 100%
			max-width: 2000em
			transform: translate(-50%, -50%)
	.quote__medals
		position: absolute
		bottom: 0
		right: 0
		z-index: 2
	.quote__name, .quote__status
		font-size: 19px
		color: #fff 
	.quote__name
		+opensans-sb
	.quote__status
		+opensans-l
	.quote__text
		margin-bottom: 75px
		padding-top: 35px
		font-size: 47px
		color: #fff
		+opensans-sb
		text-shadow: -1.4px 1.4px 2px rgba(0, 0, 0, 0.35)
		line-height: 55px  	 				
	.quotes__right
		overflow: hidden
	.quote__bottom
		.btn
			text-transform: none
			+opensans-sb
			padding: 20px 24px
			font-size: 18px 	
		
.m-news
	padding: 30px 0 
	.center
		padding: 0
.tabs
	.tabs__topper
		font-size: 0
		padding: 0 10px
		margin-bottom: 40px
	.title
		display: inline-block
		vertical-align: middle
		width: 150px
	.tabs__nav
		display: inline-block
		vertical-align: middle
		li
			display: inline-block
			vertical-align: middle
			margin-left: 5px
	.tabs__link
		display: block
		height: 62px
		width: 190px 
		border-radius: 4px
		background: #ebebeb
		transition: background 200ms
		text-align: center
		+vertical
		text-decoration: none
		span
			display: inline-block
			vertical-align: middle
			font-size: 14px
			color: #353535
			+opensans-sb
		&:hover
			background: $green
		&:focus, &.active
			+gradient
			span
				color: #fff
				+opensans-eb
	&.tabs_light
		.tabs__link
			background: #fff
			&:hover
				background: $green
			&:focus, &.active
				+gradient
				span
					color: #fff
					+opensans-eb			 	  
.item-wrap
	+clr
	margin-left: -3px
	.item-col
		float: left
		margin-left: 3px
.item
	position: relative
	width: 296px
	overflow: hidden
	margin-top: 3px
	background: #ebebeb
	border-radius: 4px
	.item__img
		height: 203px
		overflow: hidden
		background: url(../img/placeholder.png) center no-repeat
		img
			display: block
			width: 100%
			height: auto
			min-height: 100%
	.item__content
		position: relative
		height: 200px
		padding: 10px 10px 45px 10px
	.item__title
		font-size: 16px
		color: #323232
		text-decoration: none
		strong
			+opensans-sb
	.item__bottom
		position: absolute
		bottom: 10px
		left: 10px
		right: 10px
.item-more
	padding-top: 20px
	text-align: center 		
.tags
	font-size: 0
	span
		display: inline-block
		vertical-align: middle
		margin-right: 18px
		font-size: 14px
		color: #787878 		
	ul
		display: inline-block
		vertical-align: middle
		li
			display: inline-block
			vertical-align: middle
			margin-left: 8px
			&:first-child
				margin-left: 0 
			a
				display: block
				border-radius: 8px
				background: #fff
				padding: 5px 15px
				font-size: 14px
				color: #787878
				+opensans-sb
				text-decoration: none
				transition: background 200ms, color 200ms
				&:hover
					background: $green
					color: #fff      			
.date
	font-size: 14px
	color: #929292 				 		   	 
.events
	background: #e6edf6
	padding: 50px 0 
	.events__in
		position: relative
		max-width: 1500px
		padding: 0 10px
		margin: 0 auto  
.chronology
	position: relative
	padding: 150px 0 50px
	+clr
	&:before
		content: ""
		position: absolute
		top: 220px
		left: 0
		right: 0
		height: 5px
		background-image: linear-gradient(to right, #e6edf6 0%, #3cafe2 5%, #2e3192 100%)  
		z-index: 1
	.chronology__year
		position: relative
		float: left
		margin-left: 5.5%
		z-index: 2
		.main-event
			text-align: center
			.main-event__title	
				width: 150px
				height: 150px
				padding: 0 20px 
				border-radius: 50%
				margin-bottom: 10px
				+vertical
				span
					display: inline-block
					vertical-align: middle
					font-size: 16px
					color: #fff 
			.main-event__year
				font-size: 30px
				color: #6c6c6c
		.event
			.clr
				position: relative
				margin-top: 20px
				&:first-child
					margin-top: 0 
				.event__line
					position: absolute
					top: 75px
					left: 38px
					width: 2px
					background: #cdd5e0
					height: 25px 	
			.round
				background: #cdd5e0
				span
					font-size: 20px
					+opensans-sb
					color: #6c6c6c 
			.event__text
				font-size: 16px
				color: #737373
				strong
					+opensans-sb	 		 	
		&:nth-child(1)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2aa5de 0%, #2a99d6 100%)	
			.event
				position: relative
				padding-top: 20px
				margin-left: -40px
				.event__line
					position: absolute
					top: 21px
					left: 60px
					width: 30px
					height: 2px
					background: #cdd5e0
					transform: rotate(-45deg)  
				.round
					margin-bottom: 5px 
				.event__text 
					margin-left: -20px 
		&:nth-child(2)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2a92d2 0%, #2b86ca 100%)
			.event
				position: absolute
				top: -110px
				left: -70px
				width: 260px
				+clr
				.round
					float: left
					margin-right: 10px
				.event__text
					overflow: hidden
				.event__line
					position: absolute
					top: 76px
					left: 38px
					height: 70px
					width: 2px
					background: #cdd5e0 
		&:nth-child(3)
			.event
				position: absolute
				top: 220px
				right: 0
				width: 300px
				.round
					float: right
					margin-left: 10px
				.event__text
					overflow: hidden
				.event__line
					position: absolute
					top: -105px
					right: 37px
					height: 105px
					width: 2px
					background: #cdd5e0  				 	
		&:nth-child(4)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2b7fc5 0%, #2b74be 100%)
			.event
				position: absolute
				top: -165px
				left: -30px
				width: 380px
				&.event_bot
					top: -67px
				.round
					float: left
					margin-right: 20px
				.event__text
					overflow: hidden
		&:nth-child(5)
			.event
				position: absolute
				top: 220px
				left: -77px
				width: 360px
				+clr
				.round
					float: left
					margin-right: 10px
				.event__text
					overflow: hidden
				.event__line
					position: absolute
					top: -105px
					left: 37px
					height: 105px
					width: 2px
					background: #cdd5e0 					
		&:nth-child(6)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2c6db9 0%, #2c60b1 100%)
		&:nth-child(7)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2c5aad 0%, #2d4ea5 100%)
			.event
				position: absolute
				top: -120px
				left: 0
				width: 250px 
				.round
					float: left
					margin-right: 10px
				.event__text
					overflow: hidden
				.event__line
					position: absolute
					top: 75px
					left: 38px
					width: 2px
					height: 40px 
					background: #cdd5e0	
		&:nth-child(8)
			.main-event	
				.main-event__title
					background-image: linear-gradient(to right, #2d47a1 0%, #2e3b99 100%)
// m-quote
.m-quote
	position: relative
	padding: 70px 0 120px 
	background: url(../img/quote-bg.jpg)
	+cover
	.m-quote__in
		+clr
	.m-quote__img
		position: relative
		width: 300px
		height: 300px
		float: left
		border-radius: 50%
		overflow: hidden
		margin-right: 35px
		img
			position: absolute
			top: 50%
			left: 50%
			transform: translate(-50%, -50%)
			display: block
			height: 100%
	.m-quote__content
		overflow: hidden
		color: #fff 
	.m-quote__title
		margin-bottom: 40px 
		+opensans-sb
		font-size: 22px
		text-transform: uppercase
	.m-quote__text
		margin-bottom: 15px	 			 
		font-size: 30px
		text-shadow: -1.4px 1.4px 2px rgba(0, 0, 0, 0.35)
	.m-quote__author
		+opensans-l
		font-size: 19px
		strong
			+opensans-sb

// m-parthners
.m-parthners
	padding: 25px 0 80px 
	.m-parthners__wrap
		+clr
		padding-top: 40px
	.m-parthners__col
		float: left
		width: 50%
		padding: 0 50px 50px 100px
		border-left: 2px solid #e9e9e9
		&:first-child
			border-left: none
			padding: 0 100px 50px 50px
	.m-parthners__title
		height: 100px
		text-align: center
		+opensans-eb
		text-transform: uppercase
		color: #0187e0
		+vertical
		.m-parthners__title-in
			display: inline-block
			vertical-align: middle
			span, img
				display: inline-block
				vertical-align: middle
				text-align: left
			span
				margin-left: 10px
				font-size: 15px	
.slider
	.slider__item
		a
			display: block
			height: 150px
			+vertical
			img
				display: inline-block
				vertical-align: middle

// footer
.footer
	position: relative
	padding: 25px 0
	min-height: 250px 
	background: url(../img/footer-bg.jpg)
	+cover
	.footer__in
		font-size: 0
	.footer__logo
		display: inline-block
		vertical-align: middle
		margin-right: 50px
	.footer__menu
		display: inline-block
		vertical-align: middle
		margin-right: 30px 
	.footer__link
		display: inline-block
		margin-left: 35px 
		a
			font-size: 16px
			color: #fff
			text-decoration: none
			&:hover
				text-decoration: underline
		&:first-child
			margin-left: 0
	.footer__socials
		display: inline-block
		vertical-align: middle
		span
			display: inline-block
			vertical-align: middle
			margin-right: 30px
			font-size: 16px
			color: #fff 
		ul
			display: inline-block
			vertical-align: middle
			li
				display: inline-block
				vertical-align: middle
				a
					display: block
					width: 60px
					height: 54px
					line-height: 54px
					text-align: center
					margin-left: 5px
					background: rgba(#fff, 0.2)
					i
						vertical-align: middle
						color: #fff
						&.icon-tw
							font-size: 24px
						&.icon-fb
							font-size: 36px
						&.icon-play
							font-size: 26px
						&.icon-in
							font-size: 26px
	.footer__copyrights
		display: inline-block
		vertical-align: middle
		padding-left: 13px
		font-size: 16px
		color: #fff 						  		 	 
.m-gallery
	padding: 35px 0 65px
	background: #e6edf6 
	.title
		margin-bottom: 40px 			  	
			
// inner page layuot
.container
	position: relative
	padding-top: 145px
	background: url(../img/topper-bg.jpg) no-repeat 
	background-size: 100% auto
	.main
		+clr
		max-width: 1200px
		margin: 0 auto 
		background: #fff
	.content
		overflow: hidden
		padding-left: 20px	 
	.sidebar
		float: right
		width: 286px
		padding: 0 20px  

.breadcrumbs
	clear: both
	padding: 7px 20px
	ul
		font-size: 0
		li
			position: relative
			display: inline-block
			vertical-align: middle
			margin-left: 8px
			&:before
				content: "\EA02"
				margin-right: 8px 
				@extend %icon
				font-size: 10px
			&:first-child
				margin-left: 0
				&:before
					display: none	
			a
				font-size: 14px
				+opensans-sb
				color: #646464
				text-decoration: none
				&:hover
					text-decoration: underline 	 







